{
  "dependencies": {
    "@imagekit/nodejs": "^7.9.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.4.0",
    "mongoose": "^9.7.3",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  }
}
